<html>
<head>
   <link rel="stylesheet" href="./war.css">
   <title>WAR!</title>
</head>

<body>

   <div class="info">
      <h1>WAR</h1> 
      <h3 id="name">YOUR NAME HERE</h3>
   </div>
   <div class="controls">
      <button id="playNextCard">Play Next Card</button>
      <button id="auto">Automate To End</button>
      <button id="new_game">New Game</button>
   </div>


  
   <div class="cards">

      <div class="hand" >
         <h3>Your Card:</h3>
         <img id="yourCardImg" src="./assets/SVG/3_of_clubs.svg">
         <div id="you" class="under"></div>

      </div>

      <div class="hand">
         <h3>Opponent's Card:</h3>
         <img id="oppCardImg" src="./assets/SVG/5_of_clubs.svg">
         <div id="opp" class="under"></div>
      </div>

   </div>


  

   <h2 id="winner"></h2>

   <script src="logic.js" defer></script>
</body>


</html>